[Unit]
Description=TranzFer MFT — encryption-service
After=network-online.target postgresql.service redis.service rabbitmq-server.service
Wants=network-online.target
Documentation=https://docs.tranzfer.io

[Service]
User=tranzfer
Group=tranzfer
WorkingDirectory=/opt/tranzfer-mft
ExecStart=/usr/bin/java \
    -Xms256m -Xmx512m \
    -XX:+UseZGC -XX:+ZGenerational \
    -XX:+EnableDynamicAgentLoading \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED \
    --add-opens java.base/java.lang.invoke=ALL-UNNAMED \
    --add-opens java.base/java.io=ALL-UNNAMED \
    -Dserver.port=8086 \
    -Dspring.profiles.active=production \
    -Dspring.config.additional-location=/opt/tranzfer-mft/config/ \
    -jar /opt/tranzfer-mft/lib/encryption-service.jar
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tranzfer-encryption

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/storage /var/log/tranzfer-mft /data/partners /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
