# tranzfer-mft

./: .env.example  .env.production  .gitignore  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO-RESULTS.md  DEMO.md  DISCLAIMER.md  EULA.md  EXPORT_CONTROL.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  build-and-run.sh  docker-compose-external-demo.yml  docker-compose.jfr.yml  docker-compose.yml  mft  otel-config.yml  pom.xml  tranzfer
ai-engine/: Dockerfile  README.md  pom.xml
ai-engine/src/main/java/com/filetransfer/ai/: AiEngineApplication.java
ai-engine/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ai-engine/src/main/resources/db/migration/: V50__partner_map_columns.sql  V65__create_edi_training_tables.sql  V93__ensure_edi_training_tables.sql
ai-engine/src/test/resources/: application-test.yml  schema-test.sql
dmz-proxy/: Dockerfile  README.md  pom.xml
dmz-proxy/src/main/java/com/filetransfer/dmz/: DmzProxyApplication.java
dmz-proxy/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
edi-converter/: Dockerfile  README.md  pom.xml
edi-converter/src/main/java/com/filetransfer/edi/: EdiConverterApplication.java
edi-converter/src/main/resources/: application-dev.yml  application.yml
edi-converter/src/main/resources/maps/standard/: BAI2_STATEMENT--INHOUSE_BANK_STATEMENT.json  EDIFACT_CONTRL--INHOUSE_ACKNOWLEDGMENT.json  EDIFACT_DESADV--INHOUSE_SHIP_NOTICE.json  EDIFACT_INVOIC--INHOUSE_INVOICE.json  EDIFACT_ORDERS--INHOUSE_PURCHASE_ORDER.json  EDIFACT_REMADV--INHOUSE_PAYMENT.json  INHOUSE_INVOICE--EDIFACT_INVOIC.json  INHOUSE_INVOICE--X12_810.json  INHOUSE_PURCHASE_ORDER--EDIFACT_ORDERS.json  INHOUSE_PURCHASE_ORDER--X12_850.json  INHOUSE_SHIP_NOTICE--EDIFACT_DESADV.json  INHOUSE_SHIP_NOTICE--X12_856.json  ISO20022_CAMT053--INHOUSE_BANK_STATEMENT.json  ISO20022_PACS008--INHOUSE_PAYMENT.json  ISO20022_PAIN001--INHOUSE_PAYMENT.json  NACHA_CCD--INHOUSE_PAYMENT.json  NACHA_PPD--INHOUSE_PAYMENT.json  STD-ACH-001.json  STD-ASN-001.json  STD-BAI-001.json  STD-HIP-001.json  STD-INV-001.json  STD-PO-001.json  STD-SWF-001.json  SWIFT_MT103--INHOUSE_PAYMENT.json  SWIFT_MT103--ISO20022_PACS008--BIDI.json  SWIFT_MT940--INHOUSE_BANK_STATEMENT.json  TRADACOMS_ORDER--INHOUSE_PURCHASE_ORDER.json  X12_810--EDIFACT_INVOIC--BIDI.json  X12_810--INHOUSE_INVOICE.json  X12_820--INHOUSE_PAYMENT.json  X12_837P--INHOUSE_HEALTHCARE_CLAIM.json  X12_850--EDIFACT_ORDERS--BIDI.json  X12_850--INHOUSE_PURCHASE_ORDER.json  X12_856--EDIFACT_DESADV--BIDI.json  X12_856--INHOUSE_SHIP_NOTICE.json  X12_997--INHOUSE_ACKNOWLEDGMENT.json  X12_999--INHOUSE_ACKNOWLEDGMENT.json
encryption-service/: Dockerfile  README.md  pom.xml
encryption-service/src/main/java/com/filetransfer/encryption/: EncryptionServiceApplication.java
encryption-service/src/main/resources/: application-dev.yml  application.yml
encryption-service/src/test/java/com/filetransfer/encryption/: EncryptionServiceRegressionTest.java
external-forwarder-service/: Dockerfile  README.md  pom.xml
external-forwarder-service/src/main/java/com/filetransfer/forwarder/: ForwarderServiceApplication.java
external-forwarder-service/src/main/resources/: application-dev.yml  application.yml
ftp-service/: Dockerfile  README.md  pom.xml
ftp-service/src/main/java/com/filetransfer/ftp/: FtpServiceApplication.java
ftp-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/filetransfer/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/src/test/java/com/filetransfer/gateway/: GatewayRegressionTest.java
keystore-manager/: Dockerfile  README.md  pom.xml
keystore-manager/src/main/java/com/filetransfer/keystore/: KeystoreManagerApplication.java
keystore-manager/src/main/resources/: application-dev.yml  application.yml
keystore-manager/src/test/java/com/filetransfer/keystore/: KeystoreRegressionTest.java
license-service/: Dockerfile  README.md  pom.xml
license-service/src/main/java/com/filetransfer/license/: LicenseServiceApplication.java
license-service/src/main/resources/: application-dev.yml  application.yml
license-service/src/test/java/com/filetransfer/license/: LicenseRegressionTest.java
mft-client/: Dockerfile  README.md  pom.xml
mft-client/scripts/: install.bat  install.sh
mft-client/scripts/bundle/: build-bundles.sh
mft-client/src/main/resources/: logback.xml  mft-client-example.yml
shared/: README.md  pom.xml
shared/shared-core/: pom.xml
shared/shared-fabric/: pom.xml
shared/shared-platform/: pom.xml
shared/shared-platform/src/main/resources/: logback-platform.xml  logback-spring.xml
shared/shared-tunnel/: pom.xml
shared/src/main/resources/db/migration/: V10__add_updated_at_to_file_transfer_records.sql  V12__add_partners.sql  V13__add_audit_columns.sql  V15__ai_threat_intelligence_tables.sql  V17__ai_llm_platform_setting.sql  V18__listener_security_policies.sql  V19__login_attempts_replica_support.sql  V20__rbac_permissions_audit_encryption.sql  V21__dead_letter_messages.sql  V24__flow_match_criteria.sql  V25__folder_templates.sql  V26__virtual_filesystem.sql  V27__waip_intent_log.sql  V28__account_storage_thresholds.sql  V29__inline_content_compression.sql  V31__add_missing_entity_columns.sql  V32__server_instance_storage_mode.sql  V33__activity_monitor_indexes.sql  V6__delivery_endpoints.sql  V7__delivery_proxy_support.sql  V9__as2_protocol_support.sql
shared/src/main/resources/db/schema/: ai-engine.sql  analytics-service.sql  as2-service.sql  forwarder-service.sql  ftp-service.sql  ftp-web-service.sql  license-service.sql  onboarding-api.sql  screening-service.sql  storage-manager.sql
storage-manager/: Dockerfile  README.md  pom.xml
storage-manager/src/main/resources/: application-dev.yml  application.yml
storage-manager/src/main/resources/db/migration/: V999__write_intents_and_moving_tier.sql
(+2189 files in other folders)
