# =============================================================================
# TranzFer MFT Platform — Production Environment Variables
# Copy this to .env and fill in real values before deployment
# NEVER commit .env with real values to version control
# =============================================================================

# Database
DATABASE_URL=jdbc:postgresql://your-db-host:5432/filetransfer
DB_USERNAME=mft_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Message Broker
RABBITMQ_HOST=your-rabbitmq-host
RABBITMQ_PORT=5672

# Security
JWT_SECRET=CHANGE_ME_AT_LEAST_256_BIT_SECRET_KEY_HERE_REPLACE_THIS
CONTROL_API_KEY=CHANGE_ME_INTERNAL_CONTROL_SECRET
LICENSE_ADMIN_KEY=CHANGE_ME_LICENSE_ADMIN_KEY

# Encryption
ENCRYPTION_MASTER_KEY=CHANGE_ME_64_HEX_CHARS_256_BIT_KEY_HERE_MUST_BE_EXACTLY_64_CHARS

# Cluster
CLUSTER_ID=prod-cluster-1

# FTP
FTP_PUBLIC_HOST=your-public-ip-or-hostname

# Kafka (optional - for external forwarding)
KAFKA_BOOTSTRAP_SERVERS=your-kafka-host:9092
