Full thread dump OpenJDK 64-Bit Server VM (25.0.2+10-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000fffe8803d2b0, length=77, elements={
0x0000ffff840b7580, 0x0000ffff840b8e50, 0x0000ffff840ba8d0, 0x0000ffff840bc220,
0x0000ffff840bdad0, 0x0000ffff840bf890, 0x0000ffff840c12b0, 0x0000ffff840d2dc0,
0x0000ffff840d54d0, 0x0000ffff841437e0, 0x0000ffff85799380, 0x0000ffff85952290,
0x0000ffff8595f060, 0x0000ffff140b7e00, 0x0000ffff859782f0, 0x0000ffff0c001080,
0x0000ffff859629c0, 0x0000ffff8568a6a0, 0x0000ffff14356ce0, 0x0000fffef0092790,
0x0000ffff1429c800, 0x0000ffff86842280, 0x0000ffff86843160, 0x0000ffff86850460,
0x0000ffff868525b0, 0x0000ffff868b01d0, 0x0000fffef4286a90, 0x0000fffeac012f40,
0x0000ffff86649220, 0x0000fffeac014500, 0x0000ffff8587d3d0, 0x0000ffff85883740,
0x0000fffe900461c0, 0x0000fffeec028e20, 0x0000ffff8402c920, 0x0000fffe6c00a4a0,
0x0000fffe44006520, 0x0000fffe7800d540, 0x0000ffff86838670, 0x0000fffe400068a0,
0x0000fffe60007230, 0x0000fffe9c010220, 0x0000fffe80410d70, 0x0000fffe6c004670,
0x0000fffe4c003da0, 0x0000fffebc014570, 0x0000fffe98005d20, 0x0000ffff0400c6e0,
0x0000fffeec05b840, 0x0000fffe4c0082f0, 0x0000fffee004fca0, 0x0000fffed802f900,
0x0000fffe78001820, 0x0000fffef014f060, 0x0000fffe780051f0, 0x0000fffe9c010af0,
0x0000fffe44008780, 0x0000fffe840021c0, 0x0000fffe8c00eb20, 0x0000fffe4c009090,
0x0000fffee0048370, 0x0000fffee4249040, 0x0000fffec4001a30, 0x0000fffec00052d0,
0x0000fffe6c0084a0, 0x0000fffee422e430, 0x0000fffeac01a1b0, 0x0000fffee8001fd0,
0x0000fffe6000b410, 0x0000fffee4232610, 0x0000fffec00078d0, 0x0000fffe380022d0,
0x0000fffe6c00c880, 0x0000fffe94001540, 0x0000ffff08057da0, 0x0000fffeec05c110,
0x0000fffe8803fac0
}

"Reference Handler" #12 [15] daemon prio=10 os_prio=0 cpu=272.77ms elapsed=1419.34s tid=0x0000ffff840b7580 nid=15 waiting on condition  [0x0000ffff6cffe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@25.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@25.0.2/Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@25.0.2/Unknown Source)

"Finalizer" #13 [16] daemon prio=8 os_prio=0 cpu=7.16ms elapsed=1419.34s tid=0x0000ffff840b8e50 nid=16 in Object.wait()  [0x0000ffff6cdf0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@25.0.2/Unknown Source)
	at java.lang.Object.wait(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.2/Unknown Source)
	- locked <0x00000000e8000860> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@25.0.2/Unknown Source)

"Signal Dispatcher" #14 [17] daemon prio=9 os_prio=0 cpu=0.68ms elapsed=1419.33s tid=0x0000ffff840ba8d0 nid=17 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #15 [18] daemon prio=9 os_prio=0 cpu=564.67ms elapsed=1419.33s tid=0x0000ffff840bc220 nid=18 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #16 [19] daemon prio=9 os_prio=0 cpu=100.92ms elapsed=1419.32s tid=0x0000ffff840bdad0 nid=19 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #17 [20] daemon prio=9 os_prio=0 cpu=37187.02ms elapsed=1419.31s tid=0x0000ffff840bf890 nid=20 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #18 [21] daemon prio=9 os_prio=0 cpu=10383.08ms elapsed=1419.30s tid=0x0000ffff840c12b0 nid=21 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #19 [22] daemon prio=9 os_prio=0 cpu=3361.84ms elapsed=1419.27s tid=0x0000ffff840d2dc0 nid=22 runnable  [0x0000ffff33ffd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.invoke.LambdaFormBuffer.indexOf(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.LambdaFormBuffer.resultIndex(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.LambdaFormBuffer.lambdaForm(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.LambdaFormBuffer.endEdit(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.LambdaFormEditor.filterArgumentForm(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.MethodHandleImpl.makePairwiseConvertByEditor(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.MethodHandleImpl.makePairwiseConvert(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.MethodHandleImpl.makePairwiseConvert(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.MethodHandle.asTypeUncached(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.MethodHandle.setAsTypeCache(java.base@25.0.2/Unknown Source)
	at java.lang.invoke.MethodHandle.asType(java.base@25.0.2/Unknown Source)
	at jdk.internal.reflect.MethodHandleObjectFieldAccessorImpl.fieldAccessor(java.base@25.0.2/Unknown Source)
	at jdk.internal.reflect.MethodHandleAccessorFactory.newFieldAccessor(java.base@25.0.2/Unknown Source)
	at jdk.internal.reflect.ReflectionFactory.newFieldAccessor(java.base@25.0.2/Unknown Source)
	at java.lang.reflect.Field.acquireOverrideFieldAccessor(java.base@25.0.2/Unknown Source)
	at java.lang.reflect.Field.getOverrideFieldAccessor(java.base@25.0.2/Unknown Source)
	at java.lang.reflect.Field.get(java.base@25.0.2/Unknown Source)
	at com.sun.management.internal.GcInfoCompositeData.toCompositeData(jdk.management@25.0.2/Unknown Source)
	at com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.getCompositeData(jdk.management@25.0.2/Unknown Source)
	at com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.toCompositeData(jdk.management@25.0.2/Unknown Source)
	at com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(jdk.management@25.0.2/Unknown Source)

"Common-Cleaner" #20 [23] daemon prio=8 os_prio=0 cpu=27.16ms elapsed=1419.22s tid=0x0000ffff840d54d0 nid=23 in Object.wait()  [0x0000ffff33df0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.2/Unknown Source)
	- locked <0x00000000e8000970> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.2/Unknown Source)

"Cleaner-0" #21 [24] daemon prio=8 os_prio=0 cpu=38.08ms elapsed=1418.49s tid=0x0000ffff841437e0 nid=24 in Object.wait()  [0x0000ffff33be2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.2/Unknown Source)
	- locked <0x00000000e8000a30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.2/Unknown Source)

"lettuce-timer-3-1" #26 [94] daemon prio=5 os_prio=0 cpu=761.63ms elapsed=1366.29s tid=0x0000ffff85799380 nid=94 waiting on condition  [0x0000ffff337c6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleepNanos0(java.base@25.0.2/Native Method)
	at java.lang.Thread.sleepNanos(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.sleep(java.base@25.0.2/Unknown Source)
	at io.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:598)
	at io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:494)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"VirtualThread-unblocker" #27 [104] daemon prio=5 os_prio=0 cpu=0.13ms elapsed=1361.03s tid=0x0000ffff85952290 nid=104 runnable  [0x0000ffff335b8000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.VirtualThread.takeVirtualThreadListToUnblock(java.base@25.0.2/Native Method)
	at java.lang.VirtualThread.unblockVirtualThreads(java.base@25.0.2/Unknown Source)
	at java.lang.VirtualThread$$Lambda/0x000003fe014e8838.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.2/Unknown Source)

"ForkJoinPool-1-worker-1" #29 [105] daemon prio=5 os_prio=0 cpu=3017.76ms elapsed=1361.03s tid=0x0000ffff8595f060 nid=105 waiting on condition  [0x0000ffff333aa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e8fcad00> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.deactivate(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@25.0.2/Unknown Source)

"ForkJoinPool-1-worker-2" #30 [113] daemon prio=5 os_prio=0 cpu=1487.23ms elapsed=1360.01s tid=0x0000ffff140b7e00 nid=113 waiting on condition  [0x0000ffff3319c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e8fcad00> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.deactivate(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@25.0.2/Unknown Source)

"Catalina-utility-1" #31 [114] prio=1 os_prio=0 cpu=244.80ms elapsed=1359.98s tid=0x0000ffff859782f0 nid=114 waiting on condition  [0x0000ffff32f8d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e8c14bf8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"Catalina-utility-2" #32 [115] prio=1 os_prio=0 cpu=213.25ms elapsed=1359.97s tid=0x0000ffff0c001080 nid=115 waiting on condition  [0x0000ffff32d7f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e8c14bf8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"container-0" #33 [116] prio=5 os_prio=0 cpu=23.87ms elapsed=1359.91s tid=0x0000ffff859629c0 nid=116 waiting on condition  [0x0000ffff32b72000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleepNanos0(java.base@25.0.2/Native Method)
	at java.lang.Thread.sleepNanos(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.sleep(java.base@25.0.2/Unknown Source)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"Onboarding-Pool housekeeper" #35 [126] daemon prio=5 os_prio=0 cpu=35.61ms elapsed=1353.66s tid=0x0000ffff8568a6a0 nid=126 waiting on condition  [0x0000ffff32755000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e9113a48> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"ForkJoinPool-1-delayScheduler" #38 [129] daemon prio=5 os_prio=0 cpu=767.35ms elapsed=1352.84s tid=0x0000ffff14356ce0 nid=129 waiting on condition  [0x0000ffff3212c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	at java.util.concurrent.DelayScheduler.loop(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.DelayScheduler.run(java.base@25.0.2/Unknown Source)

"PostgreSQL-JDBC-Cleaner" #44 [135] daemon prio=5 os_prio=0 cpu=9.98ms elapsed=1350.61s tid=0x0000fffef0092790 nid=135 in Object.wait()  [0x0000ffff314d8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.2/Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.2/Unknown Source)
	- locked <0x00000000e91212d8> (a java.lang.ref.ReferenceQueue$Lock)
	at org.postgresql.util.LazyCleaner$1.run(LazyCleaner.java:131)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"MasterPoller" #355 [399] daemon prio=5 os_prio=0 cpu=0.54ms elapsed=1207.23s tid=0x0000ffff1429c800 nid=399 runnable  [0x0000ffff32964000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@25.0.2/Native Method)
	at sun.nio.ch.EPollPoller.poll(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.Poller.pollerLoop(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.Poller$Pollers$$Lambda/0x000003fe01ff42f8.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-Poller" #379 [453] daemon prio=5 os_prio=0 cpu=428.65ms elapsed=1185.18s tid=0x0000ffff86842280 nid=453 runnable  [0x0000ffff30884000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@25.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.2/Unknown Source)
	- locked <0x00000000eb65e328> (a sun.nio.ch.Util$2)
	- locked <0x00000000eb630be8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:758)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-Acceptor" #380 [454] daemon prio=5 os_prio=0 cpu=344.94ms elapsed=1185.18s tid=0x0000ffff86843160 nid=454 runnable  [0x0000ffff30675000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@25.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:519)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:72)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"AMQP Connection 172.18.0.8:5672" #381 [455] prio=5 os_prio=0 cpu=209.77ms elapsed=1185.03s tid=0x0000ffff86850460 nid=455 runnable  [0x0000ffff30467000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@25.0.2/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.NioSocketImpl.read(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@25.0.2/Unknown Source)
	at java.net.Socket$SocketInputStream.implRead(java.base@25.0.2/Unknown Source)
	at java.net.Socket$SocketInputStream.read(java.base@25.0.2/Unknown Source)
	at java.io.BufferedInputStream.fill(java.base@25.0.2/Unknown Source)
	at java.io.BufferedInputStream.read(java.base@25.0.2/Unknown Source)
	- locked <0x00000000eb65e648> (a java.io.BufferedInputStream)
	at java.io.DataInputStream.readUnsignedByte(java.base@25.0.2/Unknown Source)
	at com.rabbitmq.client.impl.Frame.readFrom(Frame.java:91)
	at com.rabbitmq.client.impl.SocketFrameHandler.readFrame(SocketFrameHandler.java:199)
	at com.rabbitmq.client.impl.AMQConnection$MainLoop.run(AMQConnection.java:687)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"pool-19-thread-2" #382 [463] prio=5 os_prio=0 cpu=15.55ms elapsed=1183.91s tid=0x0000ffff868525b0 nid=463 waiting on condition  [0x0000ffff32547000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb660960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1" #383 [464] prio=5 os_prio=0 cpu=214.50ms elapsed=1182.38s tid=0x0000ffff868b01d0 nid=464 waiting on condition  [0x0000ffff30259000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb67dd60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.nextMessage(BlockingQueueConsumer.java:558)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:1046)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:1021)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1423)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1324)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"boundedElastic-evictor-2" #384 [465] daemon prio=5 os_prio=0 cpu=12.84ms elapsed=1181.55s tid=0x0000fffef4286a90 nid=465 waiting on condition  [0x0000fffeabffd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb61f658> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"pool-19-thread-3" #386 [467] prio=5 os_prio=0 cpu=3.26ms elapsed=1181.42s tid=0x0000fffeac012f40 nid=467 waiting on condition  [0x0000fffeabbe1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb661298> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#1-1" #387 [468] prio=5 os_prio=0 cpu=113.93ms elapsed=1181.33s tid=0x0000ffff86649220 nid=468 waiting on condition  [0x0000fffeab9d3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb67fcd0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.nextMessage(BlockingQueueConsumer.java:558)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:1046)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:1021)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1423)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1324)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"pool-19-thread-4" #388 [469] prio=5 os_prio=0 cpu=2.05ms elapsed=1181.20s tid=0x0000fffeac014500 nid=469 waiting on condition  [0x0000fffeab7c5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb661298> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#2-1" #389 [470] prio=5 os_prio=0 cpu=190.17ms elapsed=1181.15s tid=0x0000ffff8587d3d0 nid=470 waiting on condition  [0x0000fffeab5b7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb661de8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.nextMessage(BlockingQueueConsumer.java:558)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:1046)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:1021)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1423)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1324)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"scheduling-1" #393 [475] prio=5 os_prio=0 cpu=2943.83ms elapsed=1180.66s tid=0x0000ffff85883740 nid=475 waiting on condition  [0x0000fffeaaf8c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e9161388> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(java.base@25.0.2/Unknown Source)
	at com.zaxxer.hikari.util.ConcurrentBag.borrow(ConcurrentBag.java:151)
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:162)
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:144)
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:127)
	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:269)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:532)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:405)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:137)
	at net.javacrumbs.shedlock.provider.jdbctemplate.JdbcTemplateStorageAccessor.execute(JdbcTemplateStorageAccessor.java:121)
	at net.javacrumbs.shedlock.provider.jdbctemplate.JdbcTemplateStorageAccessor.updateRecord(JdbcTemplateStorageAccessor.java:81)
	at net.javacrumbs.shedlock.support.StorageBasedLockProvider.doLock(StorageBasedLockProvider.java:85)
	at net.javacrumbs.shedlock.support.StorageBasedLockProvider.lock(StorageBasedLockProvider.java:55)
	at java.lang.invoke.LambdaForm$DMH/0x000003fe01094c00.invokeInterface(java.base@25.0.2/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000003fe024f1c00.invoke(java.base@25.0.2/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@25.0.2/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@25.0.2/Unknown Source)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@25.0.2/Unknown Source)
	at java.lang.reflect.Method.invoke(java.base@25.0.2/Unknown Source)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:216)
	at jdk.proxy2.$Proxy27.lock(jdk.proxy2/Unknown Source)
	at net.javacrumbs.shedlock.core.DefaultLockingTaskExecutor.executeWithLock(DefaultLockingTaskExecutor.java:63)
	at net.javacrumbs.shedlock.spring.aop.MethodProxyScheduledLockAdvisor$LockingInterceptor.invoke(MethodProxyScheduledLockAdvisor.java:79)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
	at com.filetransfer.shared.vfs.VfsIntentRecoveryJob$$SpringCGLIB$$0.recoverStaleIntents(<generated>)
	at java.lang.invoke.LambdaForm$DMH/0x000003fe01064000.invokeVirtual(java.base@25.0.2/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000003fe01d44000.invoke(java.base@25.0.2/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@25.0.2/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@25.0.2/Unknown Source)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@25.0.2/Unknown Source)
	at java.lang.reflect.Method.invoke(java.base@25.0.2/Unknown Source)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124)
	at org.springframework.scheduling.support.ScheduledMethodRunnable$$Lambda/0x000003fe0238a350.run(Unknown Source)
	at io.micrometer.observation.Observation.observe(Observation.java:498)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124)
	at org.springframework.scheduling.config.Task$OutcomeTrackingRunnable.run(Task.java:85)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.FutureTask.runAndReset(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"lettuce-nioEventLoop-4-1" #394 [476] daemon prio=5 os_prio=0 cpu=181.84ms elapsed=1178.38s tid=0x0000fffe900461c0 nid=476 runnable  [0x0000fffeaad7f000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@25.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.2/Unknown Source)
	- locked <0x00000000eb625660> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000000eb6255a8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.2/Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"lettuce-nioEventLoop-4-2" #395 [477] daemon prio=5 os_prio=0 cpu=1100.84ms elapsed=1178.07s tid=0x0000fffeec028e20 nid=477 runnable  [0x0000fffeaab71000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@25.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@25.0.2/Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.2/Unknown Source)
	- locked <0x00000000eb622d60> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000000eb623d88> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.2/Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"DestroyJavaVM" #397 [6] prio=5 os_prio=0 cpu=43774.71ms elapsed=1177.60s tid=0x0000ffff8402c920 nid=6 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-8080-exec-80" #535 [746] daemon prio=5 os_prio=0 cpu=145.95ms elapsed=998.37s tid=0x0000fffe6c00a4a0 nid=746 waiting on condition  [0x0000fffe3f3a9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-94" #586 [866] daemon prio=5 os_prio=0 cpu=125.05ms elapsed=868.07s tid=0x0000fffe44006520 nid=866 waiting on condition  [0x0000fffea8ead000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-105" #599 [907] daemon prio=5 os_prio=0 cpu=117.75ms elapsed=804.79s tid=0x0000fffe7800d540 nid=907 waiting on condition  [0x0000fffe56f8d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-108" #602 [916] daemon prio=5 os_prio=0 cpu=118.15ms elapsed=785.17s tid=0x0000ffff86838670 nid=916 waiting on condition  [0x0000fffeaa547000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-109" #604 [925] daemon prio=5 os_prio=0 cpu=98.66ms elapsed=777.56s tid=0x0000fffe400068a0 nid=925 waiting on condition  [0x0000fffe3f9d3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-110" #605 [926] daemon prio=5 os_prio=0 cpu=101.46ms elapsed=774.84s tid=0x0000fffe60007230 nid=926 waiting on condition  [0x0000ffff30a91000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-116" #614 [963] daemon prio=5 os_prio=0 cpu=91.48ms elapsed=716.71s tid=0x0000fffe9c010220 nid=963 waiting on condition  [0x0000ffff310bb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-121" #623 [993] daemon prio=5 os_prio=0 cpu=89.37ms elapsed=667.90s tid=0x0000fffe80410d70 nid=993 waiting on condition  [0x0000fffeaa755000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-122" #625 [1002] daemon prio=5 os_prio=0 cpu=87.32ms elapsed=656.10s tid=0x0000fffe6c004670 nid=1002 waiting on condition  [0x0000fffe3f19b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-125" #631 [1030] daemon prio=5 os_prio=0 cpu=100.43ms elapsed=611.84s tid=0x0000fffe4c003da0 nid=1030 waiting on condition  [0x0000fffe579d3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-137" #650 [1107] daemon prio=5 os_prio=0 cpu=71.85ms elapsed=492.83s tid=0x0000fffebc014570 nid=1107 waiting on condition  [0x0000fffe56d7f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-139" #653 [1110] daemon prio=5 os_prio=0 cpu=58.96ms elapsed=488.69s tid=0x0000fffe98005d20 nid=1110 waiting on condition  [0x0000fffe3f5b7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-142" #658 [1136] daemon prio=5 os_prio=0 cpu=66.28ms elapsed=446.67s tid=0x0000ffff0400c6e0 nid=1136 waiting on condition  [0x0000fffe56755000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-149" #668 [1181] daemon prio=5 os_prio=0 cpu=28.79ms elapsed=370.75s tid=0x0000fffeec05b840 nid=1181 waiting on condition  [0x0000fffea8675000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-152" #672 [1191] daemon prio=5 os_prio=0 cpu=26.31ms elapsed=356.06s tid=0x0000fffe4c0082f0 nid=1191 waiting on condition  [0x0000ffff30c9f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-154" #676 [1209] daemon prio=5 os_prio=0 cpu=43.26ms elapsed=326.59s tid=0x0000fffee004fca0 nid=1209 waiting on condition  [0x0000fffeaa963000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-155" #677 [1217] daemon prio=5 os_prio=0 cpu=50.94ms elapsed=311.76s tid=0x0000fffed802f900 nid=1217 waiting on condition  [0x0000fffe3fffd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-156" #678 [1218] daemon prio=5 os_prio=0 cpu=44.08ms elapsed=310.96s tid=0x0000fffe78001820 nid=1218 waiting on condition  [0x0000ffff31b01000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-158" #681 [1228] daemon prio=5 os_prio=0 cpu=42.89ms elapsed=295.39s tid=0x0000fffef014f060 nid=1228 waiting on condition  [0x0000fffea9f1d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-159" #683 [1237] daemon prio=5 os_prio=0 cpu=46.38ms elapsed=280.59s tid=0x0000fffe780051f0 nid=1237 waiting on condition  [0x0000ffff31d0f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-160" #685 [1246] daemon prio=5 os_prio=0 cpu=30.03ms elapsed=263.97s tid=0x0000fffe9c010af0 nid=1246 waiting on condition  [0x0000fffe57be1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-162" #687 [1255] daemon prio=5 os_prio=0 cpu=43.11ms elapsed=249.80s tid=0x0000fffe44008780 nid=1255 waiting on condition  [0x0000fffea8883000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-163" #688 [1256] daemon prio=5 os_prio=0 cpu=29.56ms elapsed=248.90s tid=0x0000fffe840021c0 nid=1256 waiting on condition  [0x0000fffea8259000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-165" #693 [1275] daemon prio=5 os_prio=0 cpu=20.50ms elapsed=220.47s tid=0x0000fffe8c00eb20 nid=1275 waiting on condition  [0x0000fffea8a91000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-166" #695 [1284] daemon prio=5 os_prio=0 cpu=26.93ms elapsed=204.79s tid=0x0000fffe4c009090 nid=1284 waiting on condition  [0x0000fffe57def000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-167" #697 [1293] daemon prio=5 os_prio=0 cpu=27.71ms elapsed=190.65s tid=0x0000fffee0048370 nid=1293 waiting on condition  [0x0000ffff32339000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-168" #698 [1295] daemon prio=5 os_prio=0 cpu=25.77ms elapsed=188.75s tid=0x0000fffee4249040 nid=1295 waiting on condition  [0x0000fffe57ffd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-171" #703 [1313] daemon prio=5 os_prio=0 cpu=18.41ms elapsed=159.84s tid=0x0000fffec4001a30 nid=1313 waiting on condition  [0x0000fffea96e5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-172" #705 [1322] daemon prio=5 os_prio=0 cpu=12.73ms elapsed=144.93s tid=0x0000fffec00052d0 nid=1322 waiting on condition  [0x0000fffea8c9f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-173" #706 [1323] daemon prio=5 os_prio=0 cpu=30.87ms elapsed=141.45s tid=0x0000fffe6c0084a0 nid=1323 waiting on condition  [0x0000fffe3f7c5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-176" #709 [1333] daemon prio=5 os_prio=0 cpu=29.33ms elapsed=128.78s tid=0x0000fffee422e430 nid=1333 waiting on condition  [0x0000fffe3fbe1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-177" #712 [1342] daemon prio=5 os_prio=0 cpu=16.40ms elapsed=114.19s tid=0x0000fffeac01a1b0 nid=1342 waiting on condition  [0x0000fffe56547000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-179" #716 [1360] daemon prio=5 os_prio=0 cpu=8.54ms elapsed=84.78s tid=0x0000fffee8001fd0 nid=1360 waiting on condition  [0x0000fffe56b71000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-181" #719 [1370] daemon prio=5 os_prio=0 cpu=12.88ms elapsed=69.06s tid=0x0000fffe6000b410 nid=1370 waiting on condition  [0x0000fffeabdef000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-182" #720 [1371] daemon prio=5 os_prio=0 cpu=3.96ms elapsed=68.79s tid=0x0000fffee4232610 nid=1371 waiting on condition  [0x0000fffea9d0f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-183" #722 [1380] daemon prio=5 os_prio=0 cpu=5.63ms elapsed=55.27s tid=0x0000fffec00078d0 nid=1380 waiting on condition  [0x0000fffe575b7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-184" #724 [1389] daemon prio=5 os_prio=0 cpu=5.08ms elapsed=40.06s tid=0x0000fffe380022d0 nid=1389 waiting on condition  [0x0000fffe56963000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-185" #726 [1398] daemon prio=5 os_prio=0 cpu=0.75ms elapsed=24.40s tid=0x0000fffe6c00c880 nid=1398 waiting on condition  [0x0000fffeab19b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-186" #727 [1406] daemon prio=5 os_prio=0 cpu=0.28ms elapsed=9.54s tid=0x0000fffe94001540 nid=1406 waiting on condition  [0x0000ffff30ead000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-187" #728 [1407] daemon prio=5 os_prio=0 cpu=0.29ms elapsed=9.40s tid=0x0000ffff08057da0 nid=1407 waiting on condition  [0x0000fffe573a9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"http-nio-8080-exec-188" #729 [1408] daemon prio=5 os_prio=0 cpu=0.29ms elapsed=8.37s tid=0x0000fffeec05c110 nid=1408 waiting on condition  [0x0000fffe5719b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000eb640a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:99)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1112)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"Onboarding-Pool connection adder" #730 [1409] daemon prio=5 os_prio=0 cpu=3.42ms elapsed=5.94s tid=0x0000fffe8803fac0 nid=1409 waiting on condition  [0x0000ffff318f4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.2/Native Method)
	- parking to wait for  <0x00000000e91210f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@25.0.2/Unknown Source)
	at java.lang.Thread.run(java.base@25.0.2/Unknown Source)

"GC Thread#1" os_prio=0 cpu=734463.70ms elapsed=1417.04s tid=0x0000ffff54006250 nid=25 runnable  

"VM Thread" os_prio=0 cpu=51968.96ms elapsed=1419.35s tid=0x0000ffff840ada20 nid=14 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=131.08ms elapsed=1419.35s tid=0x0000ffff8409d320 nid=13 waiting on condition  

"G1 Service" os_prio=0 cpu=907.05ms elapsed=1419.44s tid=0x0000ffff84089b70 nid=11 runnable  

"G1 Refine#0" os_prio=0 cpu=2331.63ms elapsed=1419.44s tid=0x0000ffff84088960 nid=10 runnable  

"G1 Conc#0" os_prio=0 cpu=1504.15ms elapsed=1419.44s tid=0x0000ffff8405c230 nid=9 runnable  

"G1 Main Marker" os_prio=0 cpu=364.07ms elapsed=1419.44s tid=0x0000ffff8405b040 nid=8 runnable  

"GC Thread#0" os_prio=0 cpu=735380.06ms elapsed=1419.44s tid=0x0000ffff84054fd0 nid=7 runnable  

JNI global refs: 43, weak refs: 0

Heap
 garbage-first heap   total reserved 393216K, committed 311296K, used 92101K [0x00000000e8000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 152967K, committed 153600K, reserved 327680K
  class space    used 21131K, committed 21440K, reserved 131072K

