<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.filetransfer</groupId>
        <artifactId>file-transfer-platform</artifactId>
        <version>1.0.0-R52</version>
    </parent>
    <artifactId>dmz-proxy</artifactId>

    <dependencies>
        <!-- Shared tunnel protocol — no Spring, no DB, safe for DMZ isolation -->
        <dependency>
            <groupId>com.filetransfer</groupId>
            <artifactId>shared-tunnel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SPIFFE/SPIRE: zero-trust identity for management API auth -->
        <!-- Optional: activated via SPIFFE_ENABLED=true env var -->
        <dependency>
            <groupId>io.spiffe</groupId>
            <artifactId>java-spiffe-provider</artifactId>
            <version>0.8.3</version>
            <optional>true</optional>
        </dependency>
        <!-- No shared module: DMZ proxy is intentionally isolated — no DB access -->
        <!-- Redis: lightweight group self-registration only — no entities, no JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.108.Final</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.5.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions><execution><goals><goal>repackage</goal></goals></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
