<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.filetransfer</groupId>
        <artifactId>shared</artifactId>
        <version>1.0.0-R127</version>
    </parent>

    <artifactId>shared-core</artifactId>
    <packaging>jar</packaging>
    <description>Lightweight shared core — enums, DTOs, clients, matching engine. No JPA.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-timelimiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SPIFFE/SPIRE: zero-trust service identity — replaces X-Internal-Key.
             R104 removed <optional>true</optional>. Pre-R104 this was declared
             optional so consumer services wouldn't unconditionally bundle the
             ~2 MB jar; but SpiffeAutoConfiguration references
             io.spiffe.bundle.BundleSource at bean-factory construction time,
             so any service that satisfies @ConditionalOnProperty(spiffe.enabled=true)
             WILL fail with ClassNotFoundException at context refresh if the
             jar isn't on its classpath. R101 flipped the env var on for all
             services, turning the latent optional-dep gap into a full crash
             loop across 16 services. The transitive jar is the correct fix —
             SpiffeAutoConfiguration is gated by spiffe.enabled anyway, so the
             ~2 MB cost is only paid when the runtime code path needs it. -->
        <dependency>
            <groupId>io.spiffe</groupId>
            <artifactId>java-spiffe-provider</artifactId>
            <version>0.8.3</version>
            <exclusions>
                <!-- R113: java-spiffe-provider:0.8.3 transitively pulls
                     grpc-netty-macos — the macOS-only netty transport. Our
                     runtime containers are Linux (regardless of host arch;
                     Apple Silicon runs aarch64-Linux in Docker, Intel runs
                     amd64-Linux). The macOS transport refuses to initialise
                     on Linux with "Operating System is not supported", which
                     left SpiffeWorkloadClient.isAvailable()=false forever on
                     every Docker deployment and caused R110→R112 S2S 403s.
                     Replace with grpc-netty-linux below. -->
                <exclusion>
                    <groupId>io.spiffe</groupId>
                    <artifactId>grpc-netty-macos</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- R113: Linux gRPC/netty transport for java-spiffe. The 'linux'
             artifact is cross-arch (both amd64 and aarch64) — unlike the
             classifier-based netty native bindings, this is a plain runtime
             jar that delegates to grpc-netty-shaded's cross-platform transport. -->
        <dependency>
            <groupId>io.spiffe</groupId>
            <artifactId>grpc-netty-linux</artifactId>
            <version>0.8.3</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Apache HttpClient 5 — connection-pooled mTLS RestTemplate for SPIFFE X.509 transport.
             Must NOT be optional — SharedConfig imports HC5 classes directly, so they must be
             on every service's classpath for class loading to succeed. -->
        <!-- version managed by spring-boot-dependencies BOM -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <!-- R134u: PgRateLimitCoordinator uses JdbcTemplate directly (no JPA overhead
             for a simple UPSERT+RETURNING). spring-jdbc is the compile-time dep;
             at runtime, the JdbcTemplate bean comes from whatever starter the consuming
             service has (starter-data-jpa or starter-jdbc — every service that pulls
             shared-core also pulls shared-platform → starter-data-jpa, so the runtime
             bean is always available). Listed non-optional because PgRateLimitCoordinator
             is an unconditional @Component — needs JdbcTemplate on the classpath at
             class-load. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
