<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.filetransfer</groupId>
        <artifactId>file-transfer-platform</artifactId>
        <version>1.0.0-R40</version>
    </parent>

    <artifactId>shared</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shared-core</module>
        <module>shared-fabric</module>
        <module>shared-platform</module>
        <module>shared-tunnel</module>
    </modules>
</project>
