<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.filetransfer</groupId>
        <artifactId>shared</artifactId>
        <version>1.0.0-R74</version>
    </parent>

    <artifactId>shared-fabric</artifactId>
    <packaging>jar</packaging>
    <description>
        Dynamic Flow Fabric — unified distributed work orchestration layer.
        Durable event log (Redpanda/Kafka) + step checkpoints + distributed leases
        + unified observability. Replaces RabbitMQ + in-JVM SEDA queues + DB polling.
    </description>

    <dependencies>
        <!-- Core shared types -->
        <dependency>
            <groupId>com.filetransfer</groupId>
            <artifactId>shared-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot core (for @Component, @ConditionalOnProperty) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Kafka client — the real fabric backend.
             NOT optional: we want every service that depends on shared-fabric
             to have Kafka available at runtime. Graceful degradation handled
             in code (KafkaFabricClient falls back to in-memory if broker unreachable). -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- JSON serialization for message payloads -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Lombok for boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
